<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Digital Resume</title>
    <link rel="stylesheet" href="./css/stylesheet.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  </head>
  <body style="height: 5000px;" >
    
    <!-- Navigation Bar -->
    <nav class="navbarStyle navbar fixed-top navbar-expand-sm navbar-dark">
        <div class="container">
            <p class="h1">Daniel</p>
                <div>
                    <button 
                      type="button" 
                      data-bs-toggle="collapse" 
                      data-bs-target="#navbarNav" 
                      aria-controls="navbarNav"
                      aria-expanded="false" 
                      aria-label="Toggle Fast Travel"
                      class="navbar-toggler">
                          <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#introduction" class="nav-link">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="#experience" class="nav-link">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Contact Details</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link  text-muted">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Heading Images -->
    <picture>
        <source media="(max-width: 576px)" srcset="images/Profile-Small.jpg">
        <source media="(max-width: 992px)" srcset="images/Profile-Medium.jpg">
        <img  media="(max-width:)" class="profilePics" src="./images/Profile-Large.jpg" alt="Daniel Langley">
    </picture>

    <!-- Introduction -->
    <section id="introduction" class="intro">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="name display-2">Daniel Langley</h1>
              <p class="lead">I am very new to the (hello)world of coding and so far I am loving it, this Resume serves as both something I can use as part of my Portfolio and a display
                of my learning thus far. I hope you find me interesting!</p>
            </div>
          </div>
    </section>

    <!-- Education -->
    <section id="education" class="contentSec">
        <h2 class="heading text-center">Education</h2>
        <div class="container">
            <div class="row">
                <div class="cards col-md-4">
                    <div class="inCard">
                        <div class="cardImages">
                            <a href="https://www.codespace.co.za/" target="_blank"><img class="cardLogos" src="./images/CodeSpaceLogo.png" alt="CodeSpace"></a>
                        </div>
                        <h4>Software Development at <a href="https://www.codespace.co.za/courses/software-development/" target="_blank">CodeSpace</a></h4>
                        <h6>Due to complete December 2022</h6>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis vel repellat voluptas necessitatibus ipsa fuga minus deserunt error tenetur! Officia, modi in?</p>
                    </div>
                </div>
                <div class="cards col-md-4">
                    <div class="inCard">
                        <div class="cardImages">
                            <a href="https://www.coursera.org/" target="_blank"><img class="cardLogos sizingOverride" src="./images/CourseraLogo.png" alt="Coursera"></a>
                        </div>
                        <h4>Programming for Everybody (<a href="https://www.coursera.org/learn/python" target="_blank">Getting Started with Python</a>)</h4>
                        <h6>Completed May 2022</h6>
                        <p>Course offered by the University of Michigan via Coursera covering programming basics in Python.</p>
                   </div>
                </div>
                <div class="cards col-md-4">
                    <div class="inCard">
                        <div class="cardImages">
                            <img class="cardLogos" src="./images/GEDLogo.png" alt="GED">
                        </div>
                        <h4>General Education Development Tests(GED)</h4>
                        <h6>(NQF Level 4)</h6>
                        <h6>GPA score of 3.9, Completed 2020</h6>
                        <p>Language Arts (160); Social Studies (165); Science (170); Mathematics (162)</p>
                   </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Experience -->
    <section id="experience" class="contentSec">
        <h2 class="heading text-center">Experience</h2>
        <div class="expCard">
        <div class="card mb-3 bg-dark text-center" style="max-width: 95%;">
            <div class="row">
              <div class="col-md-4">
                <img src="./images/CWTA.jpg" class="img-fluid rounded-start" alt="Chef's Warehouse Tintswalo Atlantic">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title text-light">Chef's Warehouse, Tintswalo Atlantic</h5>
                  <p class="card-text"><small class="text-muted">(April 2021-December 2021)</small></p>
                  <p class="card-text text-light">Responsible for displaying excellent customer service, professional appearance and attitude, high attention to detail, 
                    maintaining politeness and positivity, multitasking abilities and familiarity with a daily menu and special dishes menus. Spent
                    time working as pass manager, proficiently bridging communication between front and back of house to control 
                    flow of service. Received positive feedback from management about ability to explain dishes to guests.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    
    <!-- Skills -->
    <section id="skills" class="contentSec">
        <h2 class="heading text-center">Skills</h2>
        <div class="skillTags mx-5">
            <div class="container">
                <div class="row row-cols-2">
                    <div class="col-6">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <p class="skills h5 text-center">Highly articulate</p>
                                </div>
                                <div class="col-12">
                                    <p class="skills h5 text-center">Communication</p>
                                </div>
                                <div class="col-12">
                                    <p class="skills h5 text-center">Able to work under pressure</p>
                                </div>
                                <div class="col-12">
                                    <p class="skills h5 text-center">Computer literate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="col-6">
                            <div class="col-12">
                                <p class="skills h5 text-center">Strong mental arithmetic</p>
                            </div>
                            <div class="col-12">
                                <p class="skills h5 text-center">Basic Python programming</p>
                            </div>
                            <div class="col-12">
                                <p class="skills h5 text-center">Basic Web development</p>
                            </div>
                            <div class="col-12">
                                <p class="skills h5 text-center">Spacial reasoning</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>